do{ my $x = {
       'build_requires' => {},
       'conflicts' => {},
       'requires' => {
                       'URI' => 0,
                       'File::HomeDir' => 0,
                       'File::Spec' => 0,
                       'Data::Dumper' => 0,
                       'FileHandle' => 0,
                       'Carp' => 0,
                       'LWP::UserAgent' => 0,
                       'JSON' => 2,
                       'HTTP::Request' => 0
                     },
       'recommends' => {}
     };
$x; }